
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="genericons/genericons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>

<body>
<div class="margin-top"></div>
<div class="wrapper-header">
  <div class="row">
       <div class="right">
            <span class="genericon genericon-fullscreen"></span>
            <span class="genericon genericon-menu"></span>
        </div>
    </div>
</div><!--End Header component -->

<div class="wrapper-component">
    <div class="row">
       <!-- Champ rechercher-->
       <p>Put number : 1, 2, 3, 4, or 5 with a space</p>
       <div class="col-md-offset-8">
            <form>
              <input id="produit" type="search" name="search" placeholder="search" rel="search" />
            </form>
       </div>
        <!-- Base Structure-->
        <div class="col-md-3 card" data-produit="1">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/009c94/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div><!-- END Structure-->
                
        <div class="col-md-3 card"  data-produit="1">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/009c94/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="2">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/fb6264/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="3">
               <div class="col-md-3">
                    <img class="logoCard" src="http://fakeimg.pl/250x250/ff0000/" alt="Logo">
                </div>
                <div class="col-md-9">
                    <p class="titleApply">Title</p>
                    <hr>
                    <p class="mr">Lorem ipsum dolor </p>
                </div>
                <div class="clearfix"></div>
                   <div class="col-md-12 cardBottom">
                        <div class="right">
                            <a class="genericon genericon-cog"></a>
                            <a class="genericon genericon-next"></a>
                        </div>
                </div>
        </div>
        
        <div class="col-md-3 card" data-produit="4">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/fb6264/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="5">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/009c94/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="6">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/60c7f1/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="7">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/545454/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
        
        <div class="col-md-3 card" data-produit="8">
           <div class="col-md-3">
                <img class="logoCard" src="http://fakeimg.pl/250x250/cccccc/" alt="Logo">
            </div>
            <div class="col-md-9">
                <p class="titleApply">Title</p>
                <hr>
                <p class="mr">Lorem ipsum dolor </p>
            </div>
            <div class="clearfix"></div>
               <div class="col-md-12 cardBottom">
                    <div class="right">
                        <a class="genericon genericon-cog"></a>
                        <a class="genericon genericon-next"></a>
                    </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    $('input').on('keypress', function() {

    var valProduit = $('#produit').val();
    
    var dataProduit = (valProduit == '') ? '' : '[data-produit="'+valProduit +'"]';
    
    $(".card").hide();
    $("div"+dataProduit).show();
});
    </script>
  </body>
</html>
